<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    h1{
        width: 200px;
        border: 3px solid orange;
        border-left-color: yellow;
        border-right-color: blue;
        border-top-color: green;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        
    }
    .div1{
        border: 2px solid blue;
        padding: 200px;
        background-color: yellow;
    }
    .div2{
        border: 2px solid yellow;
        padding:150px;
        margin-top: -350px;
        margin-right: 40px;
        margin-left:40px ;
        background-color: orange;

    }
    .div3{
        border: 2px dotted orange;
        padding: 100px;

        margin-top: -250px;
        margin-left: 80px;
        margin-right: 80px;
        background-color: blue;

    }
    .div4{
        border: 2px double navy;
        padding: 50px;
        margin-top: -150px;
        margin-left: 150PX;
        margin-right: 150px;
        background-color: white;
    
    }
    </style>
</head>
    <h1>ganesh</h1> 
    <div class="div1"></div> 
    <div class="div2"></div> 
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>                              

</body>
</html>